h1, h2, h3, h4, h5, p, .label, .title
  font-family 'Source Code Pro'

body
  background #000
  color #fff

.header, .box
  padding-top 15px
  background #333
  text-align center
  
.header
  text-align left
  font-size 1.1em
  
.title
  font-variant small-caps
  font-size 1.3em
  text-align center
  
.headline
  padding-top 15px
  
p
  padding-bottom 15px

.col-md-12, .col-md-6
  background #333
  border 5px #000 solid

.content-box
  max-width 720px
  margin 0 auto
  img
    width 720px
    margin 0 auto

.jumbotron
  background #000